/* reset for margin and padding */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
/* general styles */

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.9;
}

/* variables  */
:root {
  --nav-background: #f2f8fc;
  --color-primary: #153e76;
  --color-secondary: #01b2f0;
}
/* making images responsive */
img {
  width: 100%;
}

/* navigation  */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--nav-background);
  height: 7rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav.sticky {
  position: fixed;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(242, 248, 252, 0.69);
  border: 1px solid rgba(255, 255, 255, 0.125);
}
/* navigation logo */

.nav__logo {
  height: 7rem;
  width: 200px;
}

/* navigation links */
.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  text-decoration: none;
  display: block;
  font-weight: 500;
  color: #000000;
}

.nav__link:not(.nav__link--btn):hover {
  border-bottom: 2px solid var(--color-primary);
}

.nav__link--btn:link,
.nav__link--btn:visited {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
}

.nav__link--btn:hover {
  background-color: #2a5298;
}

/* header */
header {
  display: flex;
  flex-direction: column;
  height: 100vh;

  /* padding-bottom: 10rem; */
}
.header__title {
  padding: 12rem;
  flex: 1;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 3rem;
  background: linear-gradient(to right, rgb(0 0 0 /0.6), rgb(0 0 0 /0.6)),
    url("assets/images/Banner_image.png");
  background-size: cover;
}
.slide__in {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.slide__in.visible {
  opacity: 1;
  transform: translateX(0);
}
.header__title h1 {
  font-size: 6rem;
  line-height: 1.35;
  color: #fff;
  font-weight: 700;
}
.header__title h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
}
.highlight {
  color: var(--color-secondary);
}

.btn--text {
  background-color: var(--color-primary);
  color: #fff;
  padding: 1.5rem 8rem;
  font-size: 2.8rem;
  border-radius: 10px;
  border: none;
  align-self: flex-start;
  font-family: inherit;
}
.btn--text:hover {
  background-color: #2a5298;
}
.btn--previous {
  position: absolute;
  background-color: var(--nav-background);
  top: 50%;
  left: 3%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  border: none;
  transform: translate(-50%, -50%);
  color: var(--color-primary);
}
.btn--next {
  position: absolute;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  border: none;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  background-color: var(--nav-background);
  color: var(--color-primary);
}

/* sponsors */
.sponsors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6rem;
  margin: 0 15rem;
  background-color: var(--nav-background);
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}
.sponsors img {
  width: 181px;
}

section {
  padding: 8rem;
}

.section__visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s ease-out;
}
.section__hidden {
  opacity: 0;
  transform: translateY(8rem);
}
#section--1 {
  background-color: rgb(194, 232, 255);
  background: linear-gradient(
    90deg,
    rgba(194, 232, 255, 1) 0%,
    rgba(21, 61, 118, 0.379) 49%,
    rgba(194, 232, 255, 1) 100%
  );

  padding-top: 0;
}
#section--2 {
  background: rgb(194, 232, 255);
  background: linear-gradient(
    135deg,
    rgba(194, 232, 255, 1) 0%,
    rgba(21, 61, 118, 0.379) 49%,
    rgba(194, 232, 255, 1) 100%
  );
}

.section__title {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__title h4 {
  font-size: 2rem;
}
.section__title h2 {
  font-size: 3.5rem;
  color: var(--color-primary);
}
.section__title p {
  font-size: 1.6rem;
  padding: 0 10rem;
  color: #000000;
  margin-top: 2rem;
  text-align: center;
}
.history {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.history__text {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.history__text h2 {
  font-size: 3.5rem;
}
.history__text p {
  font-size: 1.6rem;
}

.history__btns {
  display: flex;
  gap: 3rem;
  margin-top: 4rem;
  /* justify-content: space-between */
}

.btn--community {
  background-color: var(--color-primary);
  color: #fff;
  padding: 12px 24px;
  font-size: 2rem;
  border-radius: 8px;
  border: none;
  font-family: inherit;
}
.btn--community:hover {
  background-color: #2a5298;
}
.btn--projects {
  background-color: transparent;
  color: var(--color-primary);
  padding: 12px 24px;
  font-size: 2rem;
  border-radius: 8px;
  border: 2px solid var(--color-primary);
  font-family: inherit;
}
.btn--projects:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.section__programs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10rem;
  max-width: 1200px; /* Set a max-width for the grid container */
  margin: 0 auto; /*Center the grid within its container*/
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 3rem;
  justify-content: center;
  gap: 4rem;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 9rem;
  width: 100%;
  max-width: 400px; /*Cap the width of each grid item*/
}

.program__title {
  color: var(--color-primary) !important;
  font-weight: 600;
  font-size: 3rem;
  white-space: nowrap;
}
.btn__read {
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  font-size: 1.6rem;
}
.btn__read:hover {
  background-color: #2a5298;
}
.program__description {
  /* text-align: center; */
  padding: 0 !important;
}
#section--3 {
  background: rgb(194, 232, 255);
  background: linear-gradient(
    135deg,
    rgba(194, 232, 255, 1) 0%,
    rgba(21, 61, 118, 0.379) 49%,
    rgba(194, 232, 255, 1) 100%
  );
}
.section__member {
  background: linear-gradient(135deg, #153e76, #01b2f0);
  display: flex;
  flex-direction: column;

  gap: 1rem;
  padding: 5rem 3rem 5rem 2rem;
  width: 50%;
  margin: 0 auto;
  border-radius: 15px;
}
.section__member h2 {
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
}

.section__member p {
  font-size: 1.6rem;
  color: #fff;
}
.section__member button {
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  align-self: flex-end;
  /* font-weight: 600; */
  font-size: 1.6rem;
}
.section__member button:hover {
  background-color: #2a5298;
}
#section--4 {
  background: rgb(194, 232, 255);
  background: linear-gradient(
    135deg,
    rgba(194, 232, 255, 1) 0%,
    rgba(21, 61, 118, 0.379) 100%,
    rgba(0, 0, 0, 1) 100%
  );
}
.section__executives--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  width: 80%;
  margin: 4rem auto;
}
.section__executive {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.section__executives--container figure {
  display: grid;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.section__executives--container figure:hover {
  transform: scale(1.04);
}

.section__executives--container figcaption {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: #fff;
  color: var(--color-primary);
  border-radius: 16px;
  padding: 0.5rem 2.5rem; /* Add some padding for aesthetics */
  font-size: 1rem; /* Optional: Adjust font size if necessary */
  /* width: 100%; Ensure figcaption spans the full width of the figure */
}
.executive-name {
  font-size: 1.8rem;
  font-weight: 600;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.executive-name:hover {
  text-decoration: underline;
  margin: 0;
  padding: 0;
}
.executive-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000;
}

#section--5 {
  background: rgb(194, 232, 255);
  background: linear-gradient(
    135deg,
    rgba(194, 232, 255, 1) 0%,
    rgba(21, 61, 118, 0.379) 49%,
    rgba(194, 232, 255, 1) 100%
  );
}
.section__others {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem auto;
  width: 80%;
}
.section__other {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(242, 248, 252, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
  gap: 1.5rem;
  min-height: 200px;
  -webkit-box-shadow: 10px 10px 7px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 7px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 7px -3px rgba(0, 0, 0, 0.75);
  transition: all 0.2s ease-in-out;
}
.section__other:hover {
  transform: scale(1.04);
}
.section__other--title {
  color: var(--color-primary);
  font-size: 2rem;
}
.section__other p {
  font-size: 1.5rem;
}
.section__other--btn {
  background-color: var(--color-primary);
  color: #fff;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  justify-self: flex-end;
  margin-top: auto;
}
#section--6 {
  background: rgb(21, 62, 118);
  background: linear-gradient(
    90deg,
    rgba(21, 61, 118, 0.425) 0%,
    rgba(242, 248, 252, 1) 90%,
    rgba(242, 248, 252, 1) 100%
  );
}
.section__blogs {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
  grid-template-rows: repeat(
    2,
    auto
  ); /* 3 rows, auto height based on content */
  gap: 2rem;
  margin: 4rem auto;
  width: 80%;
}

.section__blog {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(194, 232, 255, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 1rem;
  border-radius: 10px; /* Optional: Improve aesthetics */
  transition: all 0.2s ease-in-out;
}
.section__blog:hover {
  transform: scale(1.02);
}

/* Blog 1: spans two columns and two rows */
.blog--1 {
  grid-column: 1 / 3; /* Spans two columns */
  grid-row: 1 / 3; /* Spans two rows */
}

/* Blog 2: occupies the 3rd column and 1st row */
.blog--2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

/* Blog 3: occupies the 3rd column and 2nd row */
.blog--3 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.caption__head {
  border-bottom: 2px solid var(--color-primary);
  margin: 0 2rem;
  padding-bottom: 1rem;
}
.caption__foot {
  border-bottom: 2px solid var(--color-primary);
  margin: 0 2rem;
}
.caption__head h2 {
  font-size: 2rem;
}
.caption__head p {
  font-size: 1.2rem;
}
.caption__foot--location,
.caption__foot--time {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.caption__foot--location p {
  border-bottom: 2px solid var(--color-primary);
  width: 100%;
  padding: 1rem 0;
  font-size: 1.2rem;
}
.caption__foot--icon {
  background-color: #fff;
  color: var(--color-primary);
  font-size: 1.5rem; /* Adjust font size if needed */
  border-radius: 50%; /* Circular shape */
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the icon inside */
  margin: 0.5rem;
}
.caption__foot p {
  font-size: 1.2rem;
}
.btn__view {
  background-color: var(--color-primary);
  color: #fff;
  padding: 12px 24px;
  font-size: 2rem;
  border-radius: 8px;
  border: none;
  font-family: inherit;
  margin: 0 auto;
}
.btn__view:hover {
  background-color: #2a5298;
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  color: #fff;
  /* margin-bottom: 2rem; */
}
.footer__main {
  display: grid;
  padding: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}
.footer__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.footer__logo--img--container {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__main h3 {
  font-size: 2rem;
}
.footer__main p {
  font-size: 1.6rem;
}
.newsletter__form {
  margin-top: 2rem;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.newsletter__form--input {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  outline: none;
  grid-column: 1/10;
  grid-row: 1/2;
}
.newsletter__form--btn {
  padding: 12px 24px;
  background-color: #2a5298;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: inherit;
  grid-column: 8/11;
  grid-row: 1/2;
}

.footer__logo p {
  font-size: 1.3rem;
  font-weight: 600;
}
.footer__links {
  list-style: none;
}
.footer__link:link,
.footer__link:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
}
.footer__link:hover {
  border-bottom: 1px solid #fff;
}
.social-items {
  margin-top: 1rem;
}
.social__media {
  font-size: 2rem;
  margin-right: 2rem;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0.5rem;
  width: 3.5rem;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.social__media:hover {
  background-color: #f2f8fc;
  color: var(--color-primary);
}

.footer__copyright {
  background-color: var(--nav-background);
  color: var(--color-primary);
  padding: 2rem 8rem;
  display: flex;
  font-size: 1.6rem;
  justify-content: space-between;
  border-bottom: 2px solid var(--color-primary);
}
.footer__copyright--links {
  display: flex;
  gap: 6rem;
}
.footer__copyright--link:link,
.footer__copyright--link:visited {
  color: var(--color-primary);
  text-decoration: none;
}
